# MacroQuant TuShare scheduled updates.
# Template for the managed MacroQuant block. If the user already has other cron
# jobs, append/refresh this block instead of replacing the whole crontab.
# Install or refresh with: /home/lzp/miniconda3/envs/quant/bin/python ops/cron/install_tushare_cron.py
#
# The runner reads /Data/lzp/MacroQuant/.env when TUSHARE_TOKEN is not already
# exported, writes detailed per-run logs under logs/, and skips duplicate
# successful job/date runs.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CRON_TZ=Asia/Shanghai
MACROQUANT_ROOT=/Data/lzp/MacroQuant
QUANT_PYTHON=/home/lzp/miniconda3/envs/quant/bin/python

# After normal same-day releases should have landed. The job uses a rolling
# recent window with open-window refreshes plus selected reference/daily
# refreshes, not a full-history re-scan from the research lower bound. T+1
# margin sources are handled by the pre-open jobs below.
35 23 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_evening_full >> logs/tushare_cron_dispatch.log 2>&1

# Refresh the six formal data-quality status files over the full retained
# window after the evening update has normally finished.
30 2 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_nightly_full_audit >> logs/tushare_cron_dispatch.log 2>&1

# Build and audit PIT-ready financial event availability partitions
# after raw status refresh. Snapshot construction uses this layer to enforce
# financial statement visibility without precomputing alpha columns.
35 3 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_nightly_pit_event_build >> logs/tushare_cron_dispatch.log 2>&1

# Sample historical daily partitions without overwriting raw data. Differences
# are appended to the revision ledger for downstream stale-cache review.
0 4 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_daily_revision_sentinel >> logs/tushare_cron_dispatch.log 2>&1

# Pre-open refreshes for sources whose official/current availability is better
# in the next-morning window than in the prior evening run.
50 8 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_preopen_board_backfill_0850 >> logs/tushare_cron_dispatch.log 2>&1
55 8 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_preopen_text_backfill_0855 >> logs/tushare_cron_dispatch.log 2>&1

# Pre-open forced backfill for same-day margin eligibility and T+1 margin
# sources. Distinct retry job names keep the second query active if the first
# one returned before the source was fully ready.
3 9 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_preopen_margin_secs_backfill_0903 >> logs/tushare_cron_dispatch.log 2>&1
5 9 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_preopen_margin_backfill_0905 >> logs/tushare_cron_dispatch.log 2>&1
13 9 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_preopen_margin_secs_retry_0913 >> logs/tushare_cron_dispatch.log 2>&1
15 9 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_preopen_margin_retry_0915 >> logs/tushare_cron_dispatch.log 2>&1

# Refresh event/flow status after margin retry so 09:25 pre-open gates do not
# see the stale 02:30 status for T+1 margin sources.
20 9 * * * cd $MACROQUANT_ROOT && mkdir -p logs && $QUANT_PYTHON scripts/data/tushare_cron_update.py --job cn_preopen_event_flow_audit_0920 >> logs/tushare_cron_dispatch.log 2>&1
